REACT_APP_CLIENT_ID=0oa2la7jbdetVpV7y5d6
REACT_APP_OKTA_ISSUER_URI=https://dev-2240040.okta.com/oauth2/default
REACT_APP_API_URI=http://localhost:8000
REACT_APP_API_HEROKU=https://family-promise-be-b.herokuapp.com/